MONGO_URI=mongodb+srv://Sohel:Sohel%402006@cluster0.csfqybs.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=esfgjsdijgoikfrjgkdfjikbfdjikdfjikjdfijm34653564@%^%^%&
JWT_SECRET_USER=fjilgfhugefheksjgdfijgeiufguwe94723897589764754868924&&*^%^$%$